<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Spinning Logo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


<style>

    .container {
            width: 712px;
            height: 712px;
            position: relative;
            margin: auto;
            border: 3px dotted #eee;
            text-align: center;
            font-family: sans-serif;
            padding-top: 10px;
          }
    
    .dot {
            position: absolute;
            background: url("bitmap.png") center/contain no-repeat ;
            width: 500px;
            height: 500px;
            transform: rotate(0deg);
            top: 106px;
            left: 106px;
            opacity: 0.1;
            transition: all 0.75s cubic-bezier(.71,0,.33,1.56) 0ms;
          }
    
          .container:hover .dot {
            transform: rotate(360deg);
          }
    
    .dot.two {
            transition-delay: 3ms;
          }
          .dot.three {
            transition-delay: 6ms;
          }
          .dot.four {
            transition-delay: 9ms;
          }
          .dot.five {
            transition-delay: 11ms;
          }
          .dot.six {
            transition-delay: 14ms;
          }
          .dot.seven {
            transition-delay: 17ms;
          }
          .dot.eight {
            transition-delay: 20ms;
          }
          .dot.nine {
            transition-delay: 23ms;
          }
          .dot.ten {
            transition-delay: 26ms;
          }
          .dot.eleven {
            transition-delay: 29ms;
          }
          .dot.twelve {
            transition-delay: 32ms;
          }
          .dot.thirteen {
            transition-delay: 35ms;
          }
          .dot.fourteen {
            transition-delay: 38ms;
          }
          .dot.fifteen {
            transition-delay: 41ms;
          }
          .dot.sixteen {
            transition-delay: 44ms;
          }
          .dot.seventeen {
            transition-delay: 47ms;
          }
          .dot.eighteen {
            transition-delay: 50ms;
          }
          .dot.nineteen {
            transition-delay: 53ms;
          }
          .dot.twenty {
            transition-delay: 56ms;
          }
    
    </style>
    </head>
    <body>


<div class="container">
          <div class="dot one"><br></div>
          <div class="dot two"><br></div>
          <div class="dot three"><br></div>
          <div class="dot four"><br></div>
          <div class="dot five"><br></div>
          <div class="dot six"><br></div>
          <div class="dot seven"><br></div>
          <div class="dot eight"><br></div>
          <div class="dot nine"><br></div>
          <div class="dot ten"><br></div>
          <div class="dot eleven"><br></div>
          <div class="dot twelve"><br></div>
          <div class="dot thirteen"><br></div>
          <div class="dot fourteen"><br></div>
          <div class="dot fifteen"><br></div>
          <div class="dot sixteen"><br></div>
          <div class="dot seventeen"><br></div>
          <div class="dot eighteen"><br></div>
          <div class="dot nineteen"><br></div>
          <div class="dot twenty"><br></div>
  </div>
  
          
</body>
</html>>